<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/PC5nXTH/g4g.png">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .main{
            display: flex;
            height: 95vh;
            
        }
        form{
            margin-top: 30vh;
        }
        .bit{
            
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .qr{
            border-radius: 5px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .5s;
        }
        .qr:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            margin-top: 2px;
            margin:0;
        }

        a{
            text-decoration: none;
            color: #000;
            display: flex;
            justify-content: center;
            text-decoration: underline;
            margin-top: 5px;

            
        }
        .btn{
            padding: 5px 10px;
            margin-bottom: 10px;
            background-color: black;
            border-radius: 2px;
            overflow: hidden;
        }
        button{
            outline: none;
            overflow: hidden;
            border: none;
            padding:5px 10px;
            border-radius: 2px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .inputt{
            outline: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="post">
            {% csrf_token %}
           <div class="bit">
                <input type="text" class="inputt" name="username" placeholder="Username">
           </div>
            <div class="bit">
                <input type="password" class="inputt" name="password" placeholder="Password">
            </div>
            <div class="bit">
                <button type="submit">Submit</button>
            </div>
            <div>
            <a href="{% url 'register' %}">register</a>
            </div>
            <div>
            <a href="{% url 'reset_password' %}">forgot password</a>
            </div>
            <div style="color: rgb(206, 10, 10); text-align: center;
            margin-top: 5px;">
                {% for message in messages %}
                {{message}}
                {% endfor %}
            </div>
        </div>
        </form>
        
    
</body>
</html>