<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .bit{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .qr{
            border-radius: 5px;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .5s;
        }
        .qr:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            margin-top: 2px;
            margin:0;
        }

        a{
            text-decoration: none;
            color: #fff;

            
        }
        .btn{
            padding: 5px 10px;
            margin-bottom: 10px;
            background-color: black;
            border-radius: 2px;
            overflow: hidden;
        }
        #id_title{
            outline: none;
            padding: 5px 10px;
        }
        #id_url{    
            outline: none;
            padding: 5px 10px;
        }
        button{
            outline: none;
            overflow: hidden;
            border: none;
            padding:5px 10px;
            border-radius: 2px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="qr">
        <h1>{{i.title}}</h1>
        <img src="/media/{{i.qr_code}}" alt="">
        <p>{{i.url}}</p>
        <a class="btn" href="{% url 'delete' i.id %}">Delete</a>
        <a class="btn" download="{{i.title}}" href="/media/{{i.qr_code}}">Download</a>
    </div>
    <!-- <div style="margin-top: 10px;">
        <button style="outline: none;
        overflow: hidden;
        border: none;
        padding:5px 10px;
        border-radius: 2px;
        background-color: black;
        color: white;
        cursor: pointer;" onclick="window.history.back()" >Go back</button>
    </div> -->
    
</body>
</html>